<?xml version="1.0" encoding="utf-8"?>
<form addrulepath="/administrator/components/com_chessvn/models/rules" >
	<fieldset name="details">
	<!-- jcb code -->
		<field name="gamechatid" type="hidden" default="" label="COM_CHESSVN_GAMECHAT_GAMECHATID_LABEL" description="COM_CHESSVN_GAMECHAT_GAMECHATID_DESC" readonly="true" />
		<field name="gameid" type="text" default="" label="COM_CHESSVN_GAMECHAT_GAMEID_LABEL" description="COM_CHESSVN_GAMECHAT_GAMEID_DESC" maxlength="50" required="true" multiple="false" />
		<field name="playerid" type="text" default="0" label="COM_CHESSVN_GAMECHAT_PLAYERID_LABEL" description="COM_CHESSVN_GAMECHAT_PLAYERID_DESC" maxlength="11" required="true" multiple="false" />
		<field name="chatmsg" type="textarea" default="" label="COM_CHESSVN_GAMECHAT_CHATMSG_LABEL" description="COM_CHESSVN_GAMECHAT_CHATMSG_DESC" maxlength="255" required="false" multiple="false" />
		<field name="createddate" type="calendar" default="" label="COM_CHESSVN_GAMECHAT_CREATEDDATE_LABEL" description="COM_CHESSVN_GAMECHAT_CREATEDDATE_DESC" maxlength="255" required="false" multiple="false" />
	<!-- jcb code -->

	</fieldset>
	<fields name="params">
		<fieldset name="params" label="JGLOBAL_FIELDSET_DISPLAY_OPTIONS">
			<!--
			<field name="param1_list_select" type="list" label="COM_CHESSVN_GAMECHAT_PARAM1_LABEL" description="COM_CHESSVN_GAMECHAT_PARAM1_DESC" default="" >
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			-->
		</fieldset>
	</fields>
</form>
