<?xml version="1.0" encoding="utf-8"?>
<form addrulepath="/administrator/components/com_chessvn/models/rules" >
	<fieldset name="details">
	<!-- jcb code -->
		<field name="ratingid" type="hidden" default="" label="COM_CHESSVN_RATING_RATINGID_LABEL" description="COM_CHESSVN_RATING_RATINGID_DESC" readonly="true" />
		<field name="playerid" type="text" default="" label="COM_CHESSVN_RATING_PLAYERID_LABEL" description="COM_CHESSVN_RATING_PLAYERID_DESC" maxlength="11" required="true" multiple="false" />
		<field name="chesstype" type="text" default="" label="COM_CHESSVN_RATING_CHESSTYPE_LABEL" description="COM_CHESSVN_RATING_CHESSTYPE_DESC" maxlength="4" required="true" multiple="false" />
		<field name="ratingtype" type="text" default="" label="COM_CHESSVN_RATING_RATINGTYPE_LABEL" description="COM_CHESSVN_RATING_RATINGTYPE_DESC" maxlength="10" required="false" multiple="false" />
		<field name="ratingpoint" type="text" default="" label="COM_CHESSVN_RATING_RATINGPOINT_LABEL" description="COM_CHESSVN_RATING_RATINGPOINT_DESC" maxlength="6" required="true" multiple="false" />
		<field name="selfrating" type="text" default="" label="COM_CHESSVN_RATING_SELFRATING_LABEL" description="COM_CHESSVN_RATING_SELFRATING_DESC" maxlength="6" required="false" multiple="false" />
	<!-- jcb code -->

	</fieldset>
	<fields name="params">
		<fieldset name="params" label="JGLOBAL_FIELDSET_DISPLAY_OPTIONS">
			<!--
			<field name="param1_list_select" type="list" label="COM_CHESSVN_RATING_PARAM1_LABEL" description="COM_CHESSVN_RATING_PARAM1_DESC" default="" >
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			-->
		</fieldset>
	</fields>
</form>
