; @package		Joomla
; @subpackage	com_users
; @copyright	Copyright (C) 2005 - 2012 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License, see LICENSE.php

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="Không tìm thấy mã xác nhận."
COM_USERS_CAPTCHA_LABEL="Xác minh từ"
COM_USERS_CAPTCHA_DESC="Nhập vào ô trống những ký tự mà bạn nhìn thấy trong ảnh."
COM_USERS_DATABASE_ERROR="Lỗi truy xuất thông tin người dụng từ CSDL: %s"
COM_USERS_DESIRED_PASSWORD="Đặt mật khẩu cho bạn - Nhập ít nhất là 4 ký tự"
COM_USERS_DESIRED_USERNAME="Đặt Tên đăng nhập cho bạn"
COM_USERS_EDIT_PROFILE="Sửa thông tin cá nhân"
COM_USERS_EMAIL_ACCOUNT_DETAILS="Chi tiếp tài khoản của %s tại %s"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="Chào Ban quản trị, \n\nMột người vừa mới đăng ký tại %s.\nNgười này đã có Email xác nhận và yêu cầu bạn hãy duyệt tài khoản của họ.\nEmail này chứa thông tin của họ:\n\n  Tên :  %s \n  Email:  %s \n Tên đăng nhập:  %s \n\nBạn có thể kích hoạt tài khoản này bằng cách nhấn vào dòng liên kết dưới đây:\n %s \n"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="Yêu cầu duyệt tài khoản của %s tại %s"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="Xin chào %s,\n\nTài khoản của bạn đã được Ban quản trị kích hoạt. Bây giờ bạn có thể đăng nhập tại %s với Tên đăng nhập  %s và mật khẩu mà bạn đã đặt khi đăng ký."
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="Đã kích hoạt tài khoản cho %s tại %s"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="Xin chào,\n\nBạn đã yêu cầu đặt lại mật khẩu của tài khoản %s. Để hoàn tất việc đặt lại mật khẩu, bạn cần phải gửi mã xác minh này để xác nhận các yêu cầu của bạn là hợp lệ.\n\nMã xác minh là %s\n\nHãy nhấn vào dòng liên kết dưới đây để nhập mã xác nhận và tiến hành đặt lại mật khẩu của bạn.\n\n %s \n\nCảm ơn."
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="Yêu cầu đặt lại mật khẩu %s của bạn."
COM_USERS_EMAIL_REGISTERED_BODY="Xin chào %s,\n\nCảm ơn bạn đã đăng ký tại %s.\n\nBây giờ bạn có thể đăng nhập vào %s với Tên đăng nhập và mật khẩu mà bạn đã đặt lúc đăng ký."
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="Xin chào Ban quản trị, \n\nMột thành viên mới '%s', Tên đăng mhập '%s', đã đăng ký tại %s."
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Xin chào %s,\n\nCảm ơn bạn đã đăng ký tại %s. Tài khoản của bạn đã được tạo và phải được kích hoạt trước khi sử dụng. \nĐể kích hoạt tài khoản, bạn hãy nhấn vào dòng liên kết sau đây hoặc sao chép (copy) và dán (Paste) vào trình duyệt Web của mình:\n%s \n\nSau khi được kích hoạt bạn mới có thể đăng nhập vào %s với Tên đăng nhập và mật khẩu là:\n\nTên đăng nhập: %s\nMật khẩu: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW="Xin chào %s,\n\nCám ơn bạn đã đăng ký tại %s. Tài khoản của bạn được tạo ra và phải được kích hoạt trước khi bạn có thể sử dụng nó. \nĐể kích hoạt tài khoản click vào liên kết sau hoặc sao chép-dán trong trình duyệt của bạn: \n%s \n\nSau khi kích hoạt bạn có thể đăng nhập vào %s bằng cách sử dụng tên người dùng và mật khẩu sau mà bạn đã nhập vào khi đăng ký:\n\nUsername: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Xin chào %s,\n\nCảm ơn bạn đã đăng ký tại %s. Tài khoản của bạn đã được tạo và phải được kích hoạt trước khi sử dụng.\nĐể kích hoạt tài khoản, bạn hãy nhấn vào dòng liên kết sau đây hoặc sao chép (copy) và dán (Paste) vào trình duyệt Web của mình:\n %s \n\nSau khi xác minh Ban quản trị sẽ được thông báo kích hoạt cho tài khoản của bạn. Bạn sẽ nhận được xác nhận khi nó được thực hiện.\nKhi tài khoản của bạn được kích hoạt bạn mới có thể đăng nhập vào %s với Tên đăng nhập và mật khẩu là:\n\nTên đăng nhập: %s\nMật khẩu: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="Xin chào %s,\n\nCám ơn bạn đã đăng ký tại %s. Tài khoản của bạn được tạo ra và phải được xác nhận trước khi bạn có thể sử dụng nó. \nĐể xác minh tài khoản click vào liên kết sau hoặc sao chép-dán trong trình duyệt của bạn:\n %s \n\nSau khi xác minh một quản trị viên sẽ được thông báo để kích hoạt tài khoản của bạn, bạn sẽ nhận được xác nhận khi nó được thực hiện \nKhi quá rằng tài khoản đã được kích hoạt bạn có thể đăng nhập vào %s bằng cách sử dụng tên người dùng và mật khẩu sau.bạn đã nhập vào trong quá trình đăng ký:\n\nUsername: %s"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="Xin chào,\n\nMột yêu cầu nhắc Tên đăng nhập của tài khoản %s.\n\nTên đăng nhập của bạn là %s.\n\nĐể đăng nhập vào tài khoản của bạn, hãy nhấn vào dòng liên kết dưới đây.\n\n%s \n\nCảm ơn."
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="Tên đăng nhập %s của bạn"
COM_USERS_FIELD_PASSWORD_RESET_DESC="Vui lòng nhập địa chỉ Email phù hợp với tài khoản của bạn.<br />Một mã xác minh sẽ được gửi đến bạn. Khi nhận được mã này, bạn  sẽ có thể chọn một mật khẩu mới cho tài khoản của mình."
COM_USERS_FIELD_PASSWORD_RESET_LABEL="Địa chỉ Email:"
COM_USERS_FIELD_REMIND_EMAIL_DESC="Vui lòng nhập địa chỉ Email phù hợp với tài khoản của bạn.<br /> Tên đăng nhập của bạn sẽ được gửi đến bạn."
COM_USERS_FIELD_REMIND_EMAIL_LABEL="Địa chỉ Email:"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_DESC="Nhập mã xác nhận thiết lập lại mật khẩu mà bạn nhận được qua email."
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="Mã xác minh:"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_DESC="Nhập Tên đăng nhập của bạn"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="Tên đăng nhập:"
COM_USERS_FIELD_RESET_PASSWORD1_DESC="Nhập mật khẩu mới của bạn"
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="Mật khẩu:"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="Mật khẩu bạn vừa nhập không giống. Vui lòng đặt mật khẩu trong ô Mật khẩu và xác nhận bằng cách nhập lại nó trong ô Xác nhận mật khẩu."
COM_USERS_FIELD_RESET_PASSWORD2_DESC="Xác nhận lại mật khẩu mới"
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="Xác nhận mật khẩu:"
COM_USERS_FIELD_RESET_PASSWORD2_MESSAGE="Mật khẩu không hợp lệ"
COM_USERS_INVALID_EMAIL="Địa chỉ Email không hợp lệ"
COM_USERS_LOGIN_REGISTER="Bạn chưa có tài khoản?"
COM_USERS_LOGIN_REMIND="Quên Tên đăng nhập?"
COM_USERS_LOGIN_RESET="Quên mật khẩu?"
COM_USERS_LOGIN_USERNAME_LABEL="Tên đăng nhập"
COM_USERS_MAIL_FAILED="Không gửi Email được."
COM_USERS_MAIL_SEND_FAILURE_BODY="Có một lỗi xảy ra khi gửi email đăng ký tài khoản. Lỗi này là: %s Người đăng ký là: %s"
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="Lỗi gửi email"
COM_USERS_OPTIONAL="(Tùy chọn)"
COM_USERS_OR="hoặc"
COM_USERS_PROFILE="Thông tin cá nhân"
COM_USERS_PROFILE_CORE_LEGEND="Thông tin cá nhân"
COM_USERS_PROFILE_CUSTOM_LEGEND="Chỉnh sửa thông tin cá nhân"
COM_USERS_PROFILE_DEFAULT_LABEL="Sửa thông tin của bạn"
COM_USERS_PROFILE_EMAIL1_DESC="Nhập địa chỉ email của bạn"
COM_USERS_PROFILE_EMAIL1_LABEL="Địa chỉ email:"
COM_USERS_PROFILE_EMAIL1_MESSAGE="Địa chỉ email đã được sử dụng hoặc không hợp lệ. Vui lòng nhập địa chỉ email khác."
COM_USERS_PROFILE_EMAIL2_DESC="Xác nhận lại địa chỉ email"
COM_USERS_PROFILE_EMAIL2_LABEL="Xác nhận địa chỉ email:"
COM_USERS_PROFILE_EMAIL2_MESSAGE="Địa chỉ email bạn vừa nhập không giống. Vui lòng nhập địa chỉ email vào ô Địa chỉ email và xác nhận bằng cách nhập lại nó trong ô Xác nhận mật khẩu."
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="Ngày truy cập cuối"
COM_USERS_PROFILE_MY_PROFILE="Thông tin của tôi"
COM_USERS_PROFILE_NAME_DESC="Nhập tên đầy đủ của bạn"
COM_USERS_PROFILE_NAME_LABEL="Tên Thật (đầy đủ):"
COM_USERS_PROFILE_NAME_MESSAGE="Tên mà bạn vừa nhập không hợp lệ."
COM_USERS_PROFILE_NEVER_VISITED="Đây là lần đầu tiên bạn đến thăm trang web này"
COM_USERS_PROFILE_PASSWORD1_LABEL="Mật khẩu:"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="Mật khẩu bạn vừa nhập không giống. Vui lòng đặt mật khẩu trong ô Mật khẩu và xác nhận bằng cách nhập lại nó trong ô Xác nhận mật khẩu."
COM_USERS_PROFILE_PASSWORD2_DESC="Xác nhận lại mật khẩu của bạn"
COM_USERS_PROFILE_PASSWORD2_LABEL="Xác nhận mật khẩu:"
COM_USERS_PROFILE_PASSWORD2_MESSAGE="Mật khẩu không hợp lệ."
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="Ngày đăng ký"
COM_USERS_PROFILE_EMAIL_LABEL="Email"
COM_USERS_PROFILE_AVATAR_LABEL="Ảnh đại diện"
COM_USERS_PROFILE_MESSAGE_MAIL = "Email của bạn chưa được cập nhật "
COM_USERS_PROFILE_SAVE_FAILED="Thông tin không thể lưu lại: %s"
COM_USERS_PROFILE_SAVE_SUCCESS="Thông tin đã được lưu"
COM_USERS_PROFILE_USERNAME_DESC="Đặt Tên đăng nhập cho tài khoản của bạn"
COM_USERS_PROFILE_USERNAME_LABEL="Tên đăng nhập:"
COM_USERS_PROFILE_USERNAME_MESSAGE="Bạn đã nhập Tên đăng nhập không hợp lệ. Vui lòng chọn một Tên đăng nhập khác."
COM_USERS_PROFILE_VALUE_NOT_FOUND="Thông tin chưa được nhập"
COM_USERS_PROFILE_WELCOME="Xin chào, %s"
COM_USERS_REGISTER_DEFAULT_LABEL="Tạo tài khoản"
COM_USERS_REGISTER_EMAIL1_DESC="Nhập địa chỉ email của bạn"
COM_USERS_REGISTER_EMAIL1_LABEL="Địa chỉ email:"
COM_USERS_REGISTER_EMAIL1_MESSAGE="Địa chỉ email đã được sử dụng hoặc không hợp lệ. Vui lòng nhập địa chỉ email khác."
COM_USERS_REGISTER_EMAIL2_DESC="Xác nhận địa chỉ email của bạn"
COM_USERS_REGISTER_EMAIL2_LABEL="Xác nhận địa chỉ email:"
COM_USERS_REGISTER_EMAIL2_MESSAGE="Địa chỉ email bạn vừa nhập không đúng. Vui lòng nhập địa chỉ email của bạn vào ô Địa chỉ email và xác nhận bằng cách nhập lại nó một lần nữa trong ô Xác nhận địa chỉ email."
COM_USERS_REGISTER_NAME_DESC="nhập tên đầy đủ của bạn"
COM_USERS_REGISTER_NAME_LABEL="Tên:"
COM_USERS_REGISTER_NAME_MESSAGE="Tên của bạn không hợp lệ."
COM_USERS_REGISTER_PASSWORD1_LABEL="Mật khẩu:"
COM_USERS_REGISTER_PASSWORD1_MESSAGE="Mật khẩu bạn vừa nhập không giống. Vui lòng đặt mật khẩu trong ô Mật khẩu và xác nhận bằng cách nhập lại nó trong ô Xác nhận mật khẩu."
COM_USERS_REGISTER_PASSWORD2_DESC="Xác lại nhận mật khẩu của bạn"
COM_USERS_REGISTER_PASSWORD2_LABEL="Xác nhận mật khẩu:"
COM_USERS_REGISTER_PASSWORD2_MESSAGE="Mật khẩu không hợp lệ."
COM_USERS_REGISTER_REQUIRED="<strong class="_QQ_"red"_QQ_">*</strong> Thông tin bắt buộc"
COM_USERS_REGISTER_USERNAME_DESC="Đặt Tên đăng nhập"
COM_USERS_REGISTER_USERNAME_LABEL="Tên đăng nhập:"
COM_USERS_REGISTER_USERNAME_MESSAGE="Bạn đã nhập Tên đăng nhập không hợp lệ. Vui lòng chọn một Tên đăng nhập khác."
COM_USERS_REGISTRATION="Đăng ký thành viên"
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="Tài khoản của bạn đã được kích hoạt thành công. Bây giờ bạn có thể đăng nhập bằng Tên đăng nhập và mật khẩu mà bạn đã chọn lúc đăng ký."
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="Có một lỗi xảy ra khi đang gửi email thông báo kích hoạt"
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="Lỗi khi lưu thông tin kích hoạt: %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="Tài khoản của thành viên đã được kích hoạt và thành viên sẽ được thông báo về điều này."
COM_USERS_REGISTRATION_BIND_FAILED="Lỗi liên  kết dữ liệu đăng ký: %s"
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="Tài khoản của bạn đã được tạo và một liên kết kích hoạt đã được gửi đến địa chỉ email của bạn. Lưu ý là bạn phải kích hoạt tài khoản của mình bằng cách nhấn vào dòng liên kết kích hoạt này khi bạn nhận được email trước khi đăng nhập."
COM_USERS_REGISTRATION_COMPLETE_VERIFY="Tài khoản của bạn đã được tạo và một liên kết xác minh đã được gửi đến địa chỉ email bạn đã nhập. Lưu ý rằng bạn phải xác minh tài khoản bằng cách nhấn vào liên kết xác minh khi bạn nhận được email và sau đó là Ban quản trị sẽ kích hoạt tài khoản của bạn trước khi bạn có thể đăng nhập."
COM_USERS_REGISTRATION_DEFAULT_LABEL="Đăng ký thành viên"
COM_USERS_REGISTRATION_SAVE_FAILED="Đăng ký không thành công: %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="Cảm ơn bạn đã đăng ký. Bây giờ bạn có thể đăng nhập bằng Tên đăng nhập và mật khẩu mà bạn đã đăng ký."
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="Đã xảy ra lỗi trong lúc gửi email đăng ký. Một tin nhắn đã được gửi đến Ban quản trị của trang web này."
COM_USERS_REGISTRATION_VERIFY_SUCCESS="Email của bạn đã được xác minh. Sau khi Ban quản trị chấp thuận tài khoản của bạn, bạn sẽ được thông báo bằng email và bạn có thể đăng nhập vào trang web."
COM_USERS_REMIND="Nhắc nhở"
COM_USERS_REMIND_DEFAULT_LABEL="Vui lòng nhập địa chỉ email phù hợp với tài khoản của bạn. Tên đăng nhập của bạn sẽ được gửi đến địa chỉ email này."
COM_USERS_REMIND_EMAIL_LABEL="Địa chỉ email của bạn"
COM_USERS_REMIND_REQUEST_FAILED="Lỗi nhắc nhở. Hãy chắc là bạn nhập địa chỉ email hợp lệ."
COM_USERS_REMIND_REQUEST_SUCCESS="Nhắc nhở đã được gửi. Vui lòn kiểm tra email của bạn."
COM_USERS_REMIND_SUPERADMIN_ERROR="Super Administrator không thể yêu cầu nhắc nhở mật khẩu. Vui lòng liên hệ với Super Administrator hoặc sử dụng cách khác."
COM_USERS_RESET_COMPLETE_ERROR="Lỗi trong khi đặt lại mật khẩu."
COM_USERS_RESET_COMPLETE_FAILED="Quá trình đặt lại mật khẩu bị lỗi: %s"
COM_USERS_RESET_COMPLETE_LABEL="Để hoàn tất việc đặt lại mật khẩu, vui lòng đặt mật khẩu mới."
COM_USERS_RESET_COMPLETE_SUCCESS="Mật khẩu đã được đặt lại. Bây giờ bạn có thể đăng nhập."
COM_USERS_RESET_CONFIRM_ERROR="Lỗi trong khi xác nhận mật khẩu."
COM_USERS_RESET_CONFIRM_FAILED="Xác nhận thiết lập lại mật khẩu của bạn không thành công vì mã xác nhận là không hợp lệ. %s"
COM_USERS_RESET_CONFIRM_LABEL="Một email đã được gửi đến địa chỉ email của bạn. Email này có chứa mã xác minh, vui lòng dán (paste) mã xác minh này vào ô dưới đây để chứng minh rằng bạn là chủ nhân của tài khoản này."
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="Xác nhận thiết lập lại mật khẩu của bạn không thành công vì mã xác minh là không đúng."
COM_USERS_RESET_REQUEST_ERROR="Lỗi yêu cầu thiết lập lại mật khẩu."
COM_USERS_RESET_REQUEST_FAILED="Thiết lập lại mật khẩu bị lỗi: %s"
COM_USERS_RESET_REQUEST_LABEL="Vui lòng nhập địa chỉ email cho tài khoản của bạn. Một mã xác minh sẽ được gửi đến cho bạn. Một khi bạn đã nhận được mã xác minh, bạn sẽ có thể chọn một mật khẩu mới cho tài khoản của bạn."
COM_USERS_SETTINGS_FIELDSET_LABEL="Thiết lập cơ bản"
COM_USERS_USER_BLOCKED="Thành viên này đã bị khóa. Nếu đây là một lỗi, xin vui lòng liên hệ với Ban quản trị để được trợ giúp."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Chọn ngôn ngữ mặc định cho phần quản trị (back-end)"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Ngôn ngữ quản trị"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Chọn giao diện chon phần quản trị (back-end), chỉ có tác dụng đối với thành viên này."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Giao diện quản trị"
COM_USERS_USER_FIELD_EDITOR_DESC="Chọn trình soạn thảo"
COM_USERS_USER_FIELD_EDITOR_LABEL="Trình soạn thảo"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Chọn ngôn ngữ mặc định cho trang web (front-end)"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Ngôn ngữ trang web"
COM_USERS_USER_FIELD_HELPSITE_DESC="Trang web trợ giúp quản trị (back-end)"
COM_USERS_USER_FIELD_HELPSITE_LABEL="Trang hỗ trợ"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Chọn múi giờ của bạn (time-zone)"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Múi giờ"
COM_USERS_USER_NOT_FOUND="Không tìm thấy thành viên"
COM_USERS_USER_SAVE_FAILED="Lỗi khi lưu thông tin thành viên: %s"
COM_USERS_USER_MESSAGE = "Bạn chưa đặt email cho tài khoản của mình. Nên đặt email để lấy lại tài khoản trong trường hợp quên mật khẩu hoặc tài khoản"
COM_USERS_PROFILE_AVATAR_LABEL = "Ảnh Đại Diện"
COM_USERS_PROFILE_BIRTHDAY_LABEL = "Sinh Nhật"
COM_USERS_PROFILE_ABOUTME_LABEL = "Mô Tả Bản Thân"
COM_USERS_PROFILE_OCCUPATION_LABEL = "Nghề Nghiệp"
COM_USERS_PROFILE_ADDRESS_LABEL = "Địa Chỉ"
COM_USERS_PROFILE_USERNAME_LABEL = "Tên Đăng Nhập"
COM_USERS_PROFILE_COIN_LABEL = "Tiền :"
COM_USERS_PROFILE_WIN_LABEL = "Thắng :"
COM_USERS_PROFILE_LOST_LABEL = "Thua :"
COM_USERS_PROFILE_DRAW_LABEL = "Hòa :"
COM_USERS_PROFILE_INFOR_LABEL = "Thông Tin Cá Nhân"
COM_USERS_PROFILE_GAME_LABEL = "Lịch Sử Chơi Game"