; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_ONLINEPLAYERS="Online players"
MOD_ONLINEPLAYERS_FIELD_FILTER_GROUPS_DESC="Choose to filter by groups of the connected user"
MOD_ONLINEPLAYERS_FIELD_FILTER_GROUPS_LABEL="Filter groups"
MOD_ONLINEPLAYERS_FIELD_LINKTOWHAT_DESC="Choose the type of information to display"
MOD_ONLINEPLAYERS_FIELD_LINKTOWHAT_LABEL="Information"
MOD_ONLINEPLAYERS_FIELD_VALUE_BOTH="Both"
MOD_ONLINEPLAYERS_FIELD_VALUE_CONTACT="Contact"
MOD_ONLINEPLAYERS_FIELD_VALUE_NAMES="User names"
MOD_ONLINEPLAYERS_FIELD_VALUE_NUMBER="# of Guests / Users"
MOD_ONLINEPLAYERS_FIELD_VALUE_PROFILE="Profile"
MOD_ONLINEPLAYERS_GUESTS="%s&#160;guests"
MOD_ONLINEPLAYERS_GUESTS_1="one guest"
MOD_ONLINEPLAYERS_GUESTS_0="no guests"
MOD_ONLINEPLAYERS_MEMBERS="%s&#160;members"
MOD_ONLINEPLAYERS_MEMBERS_1="one member"
MOD_ONLINEPLAYERS_MEMBERS_0="no members"
MOD_ONLINEPLAYERS_SAME_GROUP_MESSAGE="List of Users who belong to your user groups or your user groups' child groups"
MOD_ONLINEPLAYERS_SHOWMODE_DESC="Select what shall be shown"
MOD_ONLINEPLAYERS_SHOWMODE_LABEL="Display"
MOD_ONLINEPLAYERS_XML_DESCRIPTION="Statistic of online players with sortable data such as name, ELO, coin, ..."
; frontend display
; in the following string
; %1$s is for guests and %2$s for members
MOD_ONLINEPLAYERS_WE_HAVE="We have %1$s and %2$s online"
MOD_ONLINEPLAYERS_THEAD_PLAYER="Player"
MOD_ONLINEPLAYERS_THEAD_RATING="ELO"
MOD_ONLINEPLAYERS_THEAD_COIN="Coin"