; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ONLINEPLAYERS="Người chơi trực tuyến"
MOD_ONLINEPLAYERS_XML_DESCRIPTION="Module Thống kê Online (Who's Online) hiển thị số lượng những người dùng ẩn danh (Guests) và người dùng đã đăng ký (và đã log-in) hiện đang truy cập website."
MOD_ONLINEPLAYERS_LAYOUT_DEFAULT="Mặc định"

