;/**
; * @version		2.0
; * @package		Tabs & Sliders (module)
; * @author			JoomlaWorks - http://www.joomlaworks.net
; * @copyright	Copyright (c) 2006 - 2012 JoomlaWorks Ltd. All rights reserved.
; * @license		GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

; BACKEND
MOD_JW_TS_CACHE_TIME="Cache Time"
MOD_JW_TS_CACHE_TIME_DESC="The time before the module is recached"
MOD_JW_TS_CACHING="Caching"
MOD_JW_TS_CACHING_DESC="Select whether to cache the content of this module"
MOD_JW_TS_HIDE="Hide"
MOD_JW_TS_MODULE_CLASS_SUFFIX="Module Class Suffix"
MOD_JW_TS_MODULE_CLASS_SUFFIX_DESC="A suffix to be applied to the CSS class of the Module. This allows for individual Module styling"
MOD_JW_TS_NONE_SELECTED="-- Select module position --"
MOD_JW_TS_NO_CACHING="No caching"
MOD_JW_TS_SHOW="Show"
MOD_JW_TS_TABS_AND_SLIDERS_MODULE_BY_JOOMLAWORKS="<h2><a target='_blank' href='http://www.joomlaworks.net/'>JoomlaWorks 'Tabs &amp; Sliders' Module v2.0</a></h2><a target='_blank' href='http://www.joomlaworks.net/'><img style='float:right;background:#fff;border:none;padding:2px;margin:0 0 8px 8px;' src='../modules/mod_jw_ts/includes/images/TabsAndSliders_300x91_8.png' border='0' alt='Tabs &amp; Sliders' /></a>'Tabs & Sliders' is the 'module' adaptation of the highly successful 'Tabs & Sliders (for articles)' plugin for Joomla! created by JoomlaWorks. The module adaptation brings all the goodies of the plugin and new functionality to help you easily organize your modules in tabs or sliders. The tabs emulate a multi-page structure, while the sliders emulate an accordion-like structure, inside a single page! Your content is organized better and there is no need for your visitors to scroll through a large page!<br /><br />This module is ideal for portal websites, where much content needs to be gathered in as less blocks as possible. We even suggest you combine it with other great modules from JoomlaWorks like K2 or the smaller (but quite flexible) Ultimate Content Display (aka UCD), a 'super content retrieval' module that fetches and displays your Joomla! articles in any module position in 3 different ways (unordered list, ajax cross-fader or jQuery-based cross-fader/slider).<br /><br />The 'Tabs & Sliders' module has been developed with ease of use and styling flexibility in mind! It's the kind of module you 'set and forget', cause it simply works! Plus, it can help you create powerful Joomla! based portal websites, where page 'real estate' is limited.<h2>About</h2>You may also want to check out the following resources:<ul><li><a target='_blank' href='http://www.joomlaworks.net/content/view/41/42/'>Product description</a></li><li><a target='_blank' title='Visit JoomlaWorks!' href='http://www.joomlaworks.net/'>Learn more about all JoomlaWorks extensions for Joomla! and other systems</a></li><li>Please show your support in our work by rating and/or commenting on this extension at the official <a target='_blank' href='http://extensions.joomla.org/extensions/news-display/articles-display/contents-panel/2940'>Joomla! Extensions</a> website</li></ul><b>Tabs &amp; Sliders</b> is a <a target='_blank' href='http://www.joomla.org/'>Joomla!</a> module developed by <a target='_blank' title='Visit JoomlaWorks!' href='http://www.joomlaworks.net'>JoomlaWorks</a>, released under the <a target='_blank' title='GNU General Public License' href='http://www.gnu.org/copyleft/gpl.html'>GNU General Public License</a>.<br /><br />Copyright (c) 2006 - 2012 <a target='_blank' href='http://www.joomlaworks.net/'>JoomlaWorks Ltd.</a><br /><br /><i>(Last update: January 27th, 2012 - version 2.0)</i><br /><br />"
MOD_JW_TS_USE_GLOBAL="Use global"
MOD_JW_TS_XML_DISPLAY_TYPE="Content display type"
MOD_JW_TS_XML_DISPLAY_TYPE_DESC="Choose how to display our content."
MOD_JW_TS_XML_MODULE_TITLE="Show module title inside tabs or sliders?"
MOD_JW_TS_XML_MODULE_TITLE_DESC="Choose to show or hide the module title, inside the main content in tabs or sliders."
MOD_JW_TS_XML_POSITION="Position from which to load other modules in tabs or sliders"
MOD_JW_TS_XML_POSITION_DESC="Select the module position from which you wish to load all assigned modules. Make sure that this position is NOT THE SAME POSITION in which the Tabs &amp; Sliders Module is published in!"
MOD_JW_TS_XML_SLIDERS="Sliders"
MOD_JW_TS_XML_TABS="Tabs"

; FRONTEND
MOD_JW_TS_CLICK_TO_OPEN="Click to open!"
