MOD_FBCONNCTXML_DESCRIPTION="Facebook Module for Facebook Login component. It should be enabled to display button in your pages."
MOD_FBCONNCT="Facebook Login Module"
MOD_FBCONNCT_SETTINGS="Facebook Module Settings"
MOD_FBCONNCT_WELCOME="Welcome"
MOD_FBCONNCT_LOG_OUT="Log Out"
MOD_FBCONNCT_LOG_IN="Log In"
MOD_FBCONNCT_PRETEXT="Pretext"
MOD_FBCONNCT_PRETEXTDESC="Text which will be displayed within the login form"
MOD_FBCONNCT_YES="Yes"
MOD_FBCONNCT_NO="No"
MOD_FBCONNCT_SHOWFBIMG="Facebook Profile Image"
MOD_FBCONNCT_SHOWFBIMGDESC="Size of profile image of Facebook User"
MOD_FBCONNCT_NORMAL="Normal"
MOD_FBCONNCT_LARGE="Large"
MOD_FBCONNCT_SQUARE="Square"
MOD_FBCONNCT_NONE="None"
MOD_FBCONNCT_FACEBOOKCONNECTMOD="Facebook Connect Module"
MOD_FBCONNCT_FORGOT_PASSWORD="Forgot your password?"
MOD_FBCONNCT_FORGOT_USERNAME="Forgot your username?"
MOD_FBCONNCT_CREATE_ACCOUNT="Create an account"
MOD_FBCONNCT_USERNAME="Username"
MOD_FBCONNCT_PASSWORD="Password"
MOD_FBCONNCT_REMEMBER_ME="Remember Me"
MOD_FBCONNCT_LOGIN="Login"
MOD_FBCONNCT_SHOW_LOGIN_FORM="Show Login Form?"
MOD_FBCONNCT_SHOW_LOGIN_FORM_DESC="Login form with Facebook Login Button."
MOD_FBCONNCT_SHOW_ENCRYPT_LOGIN_FORM="Encrypt Login Form"
MOD_FBCONNCT_SHOW_ENCRYPT_LOGIN_FORM_DESC="Submit encrypted login data (requires SSL)"