COM_CHESSVN_AUTOPLAYER_ACCEPTEND_DESC="acceptend"
COM_CHESSVN_AUTOPLAYER_ACCEPTEND_LABEL="acceptend"
COM_CHESSVN_AUTOPLAYER_ACCEPTSTART_DESC="acceptstart acceptstart, acceptend: khoảng thời gian (randomly) autoplayer accept game mời bởi người khác (từ lúc bắt đầu mời đến lúc accept), tính theo giây"
COM_CHESSVN_AUTOPLAYER_ACCEPTSTART_LABEL="acceptstart"
COM_CHESSVN_AUTOPLAYER_AUTOPLAYERID_DESC="autoplayerid"
COM_CHESSVN_AUTOPLAYER_AUTOPLAYERID_LABEL="autoplayerid"
COM_CHESSVN_AUTOPLAYER_CHESSTYPE_DESC="chesstype chess = 1, chinese chess = 2, chessvn = 3"
COM_CHESSVN_AUTOPLAYER_CHESSTYPE_LABEL="chesstype"
COM_CHESSVN_AUTOPLAYER_ELOEND_DESC="eloend"
COM_CHESSVN_AUTOPLAYER_ELOEND_LABEL="eloend"
COM_CHESSVN_AUTOPLAYER_ELOSTART_DESC="elostart elostart, eloend: khoảng ELO của autoplayer"
COM_CHESSVN_AUTOPLAYER_ELOSTART_LABEL="elostart"
COM_CHESSVN_AUTOPLAYER_ISACTIVE_DESC="isactive set active by supper admin"
COM_CHESSVN_AUTOPLAYER_ISACTIVE_LABEL="isactive"
COM_CHESSVN_AUTOPLAYER_ISONLINE_DESC="isonline maybe not need"
COM_CHESSVN_AUTOPLAYER_ISONLINE_LABEL="isonline"
COM_CHESSVN_AUTOPLAYER_ISPLAYOPENGAME_DESC="isplayopengame is play open challenges"
COM_CHESSVN_AUTOPLAYER_ISPLAYOPENGAME_LABEL="isplayopengame"
COM_CHESSVN_AUTOPLAYER_PLAYERID_DESC="playerid"
COM_CHESSVN_AUTOPLAYER_PLAYERID_LABEL="playerid"
COM_CHESSVN_AUTOPLAYER_RESTTIMEEND_DESC="resttimeend"
COM_CHESSVN_AUTOPLAYER_RESTTIMEEND_LABEL="resttimeend"
COM_CHESSVN_AUTOPLAYER_RESTTIMESTART_DESC="resttimestart resttimestart, resttimeend: khoảng thời gian nghỉ giữa các game, tính theo giây"
COM_CHESSVN_AUTOPLAYER_RESTTIMESTART_LABEL="resttimestart"
COM_CHESSVN_AUTOSETTING_AUTOPLAYERID_DESC="autoplayerid"
COM_CHESSVN_AUTOSETTING_AUTOPLAYERID_LABEL="autoplayerid"
COM_CHESSVN_AUTOSETTING_AUTOSETTINGID_DESC="autosettingid"
COM_CHESSVN_AUTOSETTING_AUTOSETTINGID_LABEL="autosettingid"
COM_CHESSVN_AUTOSETTING_LIVETIMEEND_DESC="livetimeend thời gian kết thúc online, eg: 10h30"
COM_CHESSVN_AUTOSETTING_LIVETIMEEND_LABEL="livetimeend"
COM_CHESSVN_AUTOSETTING_LIVETIMESTART_DESC="livetimestart thời gian bắt đầu online"
COM_CHESSVN_AUTOSETTING_LIVETIMESTART_LABEL="livetimestart"
COM_CHESSVN_BUDDYBLACKLIST_BBLID_DESC="bblid id record"
COM_CHESSVN_BUDDYBLACKLIST_BBLID_LABEL="bblid"
COM_CHESSVN_BUDDYBLACKLIST_BLACKID_DESC="blackid id player bị đưa vào blacklist"
COM_CHESSVN_BUDDYBLACKLIST_BLACKID_LABEL="blackid"
COM_CHESSVN_BUDDYBLACKLIST_BUDDYID_DESC="buddyid id người accept request"
COM_CHESSVN_BUDDYBLACKLIST_BUDDYID_LABEL="buddyid"
COM_CHESSVN_BUDDYBLACKLIST_CHESSTYPE_DESC="chesstype chess = 1, chinese chess = 2, chessvn = 3"
COM_CHESSVN_BUDDYBLACKLIST_CHESSTYPE_LABEL="chesstype"
COM_CHESSVN_BUDDYBLACKLIST_CREATEDTIME_DESC="createdtime"
COM_CHESSVN_BUDDYBLACKLIST_CREATEDTIME_LABEL="createdtime"
COM_CHESSVN_BUDDYBLACKLIST_PLAYERID_DESC="playerid id người request bạn"
COM_CHESSVN_BUDDYBLACKLIST_PLAYERID_LABEL="playerid"
COM_CHESSVN_BUDDYBLACKLIST_REQSTATE_DESC="reqstate trạng thái request (requested, approved, cancelled)"
COM_CHESSVN_BUDDYBLACKLIST_REQSTATE_LABEL="reqstate"
COM_CHESSVN_DESC="Component made by Marco's Component Maker for Joomla! 2.5 by http://www.mmleoni.net/joomla-component-builder"
COM_CHESSVN_GAME_BTIMEUSED_DESC="btimeused time used by black"
COM_CHESSVN_GAME_BTIMEUSED_LABEL="btimeused"
COM_CHESSVN_GAME_COMPLETIONSTATUS_DESC="completionstatus trạng thái hoàn thành game:"
COM_CHESSVN_GAME_COMPLETIONSTATUS_LABEL="completionstatus"
COM_CHESSVN_GAME_DRAWREQUEST_DESC="drawrequest Xin hòa"
COM_CHESSVN_GAME_DRAWREQUEST_LABEL="drawrequest"
COM_CHESSVN_GAME_GAMEID_DESC="gameid có thể lấy dạng random string (giống phpchess)"
COM_CHESSVN_GAME_GAMEID_LABEL="gameid"
COM_CHESSVN_GAME_ISCASTLEBL_DESC="iscastlebl black nhập thành xa (long castle)"
COM_CHESSVN_GAME_ISCASTLEBL_LABEL="iscastlebl"
COM_CHESSVN_GAME_ISCASTLEBS_DESC="iscastlebs black nhập thành gần (short castle)"
COM_CHESSVN_GAME_ISCASTLEBS_LABEL="iscastlebs"
COM_CHESSVN_GAME_ISCASTLEWL_DESC="iscastlewl white nhập thành xa (long castle)"
COM_CHESSVN_GAME_ISCASTLEWL_LABEL="iscastlewl"
COM_CHESSVN_GAME_ISCASTLEWS_DESC="iscastlews white nhập thành gần (short castle)"
COM_CHESSVN_GAME_ISCASTLEWS_LABEL="iscastlews"
COM_CHESSVN_GAME_NEXTMOVE_DESC="nextmove move tiếp theo (white side or black side)"
COM_CHESSVN_GAME_NEXTMOVE_LABEL="nextmove"
COM_CHESSVN_GAME_STATUS_DESC="status Trạng thái game"
COM_CHESSVN_GAME_STATUS_LABEL="status"
COM_CHESSVN_GAME_WTIMEUSED_DESC="wtimeused time used by white"
COM_CHESSVN_GAME_WTIMEUSED_LABEL="wtimeused"
COM_CHESSVN_GAMECHAT_CHATMSG_DESC="chatmsg nội dung chat"
COM_CHESSVN_GAMECHAT_CHATMSG_LABEL="chatmsg"
COM_CHESSVN_GAMECHAT_CREATEDDATE_DESC="createddate"
COM_CHESSVN_GAMECHAT_CREATEDDATE_LABEL="createddate"
COM_CHESSVN_GAMECHAT_GAMECHATID_DESC="gamechatid"
COM_CHESSVN_GAMECHAT_GAMECHATID_LABEL="gamechatid"
COM_CHESSVN_GAMECHAT_GAMEID_DESC="gameid Game chứa nội dung các chat"
COM_CHESSVN_GAMECHAT_GAMEID_LABEL="gameid"
COM_CHESSVN_GAMECHAT_PLAYERID_DESC="playerid người chat"
COM_CHESSVN_GAMECHAT_PLAYERID_LABEL="playerid"
COM_CHESSVN_GAMEOPTION_BPLAYERID_DESC="bplayerid playerid of black"
COM_CHESSVN_GAMEOPTION_BPLAYERID_LABEL="bplayerid"
COM_CHESSVN_GAMEOPTION_CHESSTYPE_DESC="chesstype chess = 1, chinese chess = 2, chessvn = 3"
COM_CHESSVN_GAMEOPTION_CHESSTYPE_LABEL="chesstype"
COM_CHESSVN_GAMEOPTION_CREATEDTIME_DESC="createdtime Thời gian tạo game"
COM_CHESSVN_GAMEOPTION_CREATEDTIME_LABEL="createdtime"
COM_CHESSVN_GAMEOPTION_ELOBLACK_DESC="eloblack ELO black player"
COM_CHESSVN_GAMEOPTION_ELOBLACK_LABEL="eloblack"
COM_CHESSVN_GAMEOPTION_ELOMAX_DESC="elomax ELO lớn nhất có thể thấy và chơi game"
COM_CHESSVN_GAMEOPTION_ELOMAX_LABEL="elomax"
COM_CHESSVN_GAMEOPTION_ELOMIN_DESC="elomin ELO nhỏ nhất có thể thấy và chơi game"
COM_CHESSVN_GAMEOPTION_ELOMIN_LABEL="elomin"
COM_CHESSVN_GAMEOPTION_ELOWHITE_DESC="elowhite ELO white player"
COM_CHESSVN_GAMEOPTION_ELOWHITE_LABEL="elowhite"
COM_CHESSVN_GAMEOPTION_ENDTIME_DESC="endtime Thời gian game kết thúc"
COM_CHESSVN_GAMEOPTION_ENDTIME_LABEL="endtime"
COM_CHESSVN_GAMEOPTION_GAMECOIN_DESC="gamecoin Số tiền cược của game"
COM_CHESSVN_GAMEOPTION_GAMECOIN_LABEL="gamecoin"
COM_CHESSVN_GAMEOPTION_GAMEID_DESC="gameid gameid của table sehcnvs_game"
COM_CHESSVN_GAMEOPTION_GAMEID_LABEL="gameid"
COM_CHESSVN_GAMEOPTION_GAMEOPTIONID_DESC="gameoptionid"
COM_CHESSVN_GAMEOPTION_GAMEOPTIONID_LABEL="gameoptionid"
COM_CHESSVN_GAMEOPTION_GAMETITLE_DESC="gametitle Text mô tả game, khích tướng các đối thủ"
COM_CHESSVN_GAMEOPTION_GAMETITLE_LABEL="gametitle"
COM_CHESSVN_GAMEOPTION_INCREMENTTIME_DESC="incrementtime thời gian cộng của mỗi nước đi"
COM_CHESSVN_GAMEOPTION_INCREMENTTIME_LABEL="incrementtime"
COM_CHESSVN_GAMEOPTION_INITIATOR_DESC="initiator người tạo game"
COM_CHESSVN_GAMEOPTION_INITIATOR_LABEL="initiator"
COM_CHESSVN_GAMEOPTION_ISRATING_DESC="israting rating game or not"
COM_CHESSVN_GAMEOPTION_ISRATING_LABEL="israting"
COM_CHESSVN_GAMEOPTION_MAINTIME_DESC="maintime thời gian của mỗi player"
COM_CHESSVN_GAMEOPTION_MAINTIME_LABEL="maintime"
COM_CHESSVN_GAMEOPTION_STARTTIME_DESC="starttime Thời gian game bắt đầu"
COM_CHESSVN_GAMEOPTION_STARTTIME_LABEL="starttime"
COM_CHESSVN_GAMEOPTION_TIMEMODE_DESC="timemode Chế độ thời gian (blitz, bullet, ...)"
COM_CHESSVN_GAMEOPTION_TIMEMODE_LABEL="timemode"
COM_CHESSVN_GAMEOPTION_WPLAYERID_DESC="wplayerid playerid of white"
COM_CHESSVN_GAMEOPTION_WPLAYERID_LABEL="wplayerid"
COM_CHESSVN_LABEL="Main chessvn Component by Khanglq"
COM_CHESSVN_MENU_AUTOPLAYERLIST="MENU_autoplayerlist"
COM_CHESSVN_MENU_AUTOSETTINGLIST="MENU_autosettinglist"
COM_CHESSVN_MENU_BUDDYBLACKLISTLIST="MENU_buddyblacklistlist"
COM_CHESSVN_MENU_GAMECHATLIST="MENU_gamechatlist"
COM_CHESSVN_MENU_GAMELIST="MENU_gamelist"
COM_CHESSVN_MENU_GAMEOPTIONLIST="MENU_gameoptionlist"
COM_CHESSVN_MENU_MOVEHISTORYLIST="MENU_movehistorylist"
COM_CHESSVN_MENU_PLAYERLIST="MENU_playerlist"
COM_CHESSVN_MENU_RATINGLIST="MENU_ratinglist"
COM_CHESSVN_MENU_TROPHYLIST="MENU_trophylist"
COM_CHESSVN_MOVEHISTORY_GAMEID_DESC="gameid gameid of move"
COM_CHESSVN_MOVEHISTORY_GAMEID_LABEL="gameid"
COM_CHESSVN_MOVEHISTORY_MOVE_DESC="move Description string for move (eg: Bd3 or d2d4 like that)"
COM_CHESSVN_MOVEHISTORY_MOVE_LABEL="move"
COM_CHESSVN_MOVEHISTORY_MOVEID_DESC="moveid"
COM_CHESSVN_MOVEHISTORY_MOVEID_LABEL="moveid"
COM_CHESSVN_MOVEHISTORY_MOVETIME_DESC="movetime Thời gian tạo move"
COM_CHESSVN_MOVEHISTORY_MOVETIME_LABEL="movetime"
COM_CHESSVN_MOVEHISTORY_PLAYERID_DESC="playerid playerid tạo move"
COM_CHESSVN_MOVEHISTORY_PLAYERID_LABEL="playerid"
COM_CHESSVN_PLAYER_AVATAR_DESC="avatar ảnh đại diện"
COM_CHESSVN_PLAYER_AVATAR_LABEL="avatar"
COM_CHESSVN_PLAYER_CHESSTITLE_DESC="chesstitle eg: GM, IM, ... (consider because other chess type"
COM_CHESSVN_PLAYER_CHESSTITLE_LABEL="chesstitle"
COM_CHESSVN_PLAYER_COIN_DESC="coin Số tiền của người chơi, sử dụng để cược vào các game"
COM_CHESSVN_PLAYER_COIN_LABEL="coin"
COM_CHESSVN_PLAYER_FAVPLAYER_DESC="favplayer Tên kỳ thủ thần tượng (ưa thích)"
COM_CHESSVN_PLAYER_FAVPLAYER_LABEL="favplayer"
COM_CHESSVN_PLAYER_PLAYERID_DESC="playerid"
COM_CHESSVN_PLAYER_PLAYERID_LABEL="playerid"
COM_CHESSVN_PLAYER_USERID_DESC="userid userid of joomla system"
COM_CHESSVN_PLAYER_USERID_LABEL="userid"
COM_CHESSVN_RATING_CHESSTYPE_DESC="chesstype chess = 1, chinese chess = 2, chessvn = 3"
COM_CHESSVN_RATING_CHESSTYPE_LABEL="chesstype"
COM_CHESSVN_RATING_PLAYERID_DESC="playerid"
COM_CHESSVN_RATING_PLAYERID_LABEL="playerid"
COM_CHESSVN_RATING_RATINGID_DESC="ratingid"
COM_CHESSVN_RATING_RATINGID_LABEL="ratingid"
COM_CHESSVN_RATING_RATINGPOINT_DESC="ratingpoint ELO point of rating of player"
COM_CHESSVN_RATING_RATINGPOINT_LABEL="ratingpoint"
COM_CHESSVN_RATING_RATINGTYPE_DESC="ratingtype bullet, blitz, standard, ..."
COM_CHESSVN_RATING_RATINGTYPE_LABEL="ratingtype"
COM_CHESSVN_RATING_SELFRATING_DESC="selfrating elo tự đánh giá"
COM_CHESSVN_RATING_SELFRATING_LABEL="selfrating"
COM_CHESSVN_TROPHY_CHESSTYPE_DESC="chesstype chess = 1, chinese chess = 2, chessvn = 3"
COM_CHESSVN_TROPHY_CHESSTYPE_LABEL="chesstype"
COM_CHESSVN_TROPHY_IMAGEURL_DESC="imageurl ảnh đại diện của giải thưởng"
COM_CHESSVN_TROPHY_IMAGEURL_LABEL="imageurl"
COM_CHESSVN_TROPHY_NAME_DESC="name tên giải thưởng đạt được"
COM_CHESSVN_TROPHY_NAME_LABEL="name"
COM_CHESSVN_TROPHY_PLAYERID_DESC="playerid player đạt được danh hiệu"
COM_CHESSVN_TROPHY_PLAYERID_LABEL="playerid"
COM_CHESSVN_TROPHY_TROPHYID_DESC="trophyid"
COM_CHESSVN_TROPHY_TROPHYID_LABEL="trophyid"
COM_CHESSVN_TROPHY_TROPHYTIME_DESC="trophytime thời gian đạt được giải"
COM_CHESSVN_TROPHY_TROPHYTIME_LABEL="trophytime"
COM_CHESSVN_TROPHY_TROPHYTYPE_DESC="trophytype Loại giải thưởng"
COM_CHESSVN_TROPHY_TROPHYTYPE_LABEL="trophytype"
COM_CHESSVN_ERROR_AVARCHECK__AVAR="ERROR: aVarCheck != aVar"
COM_CHESSVN_PARAMETERS_FOR_MAIN_CHESSVN_COMPONENT_BY_KHANGLQ="Parameters for Main chessvn Component by Khanglq"
COM_CHESSVN_PARAMETERS_FOR_MAIN_CHESSVN_COMPONENT_BY_KHANGLQ_DESCRIPTION="Parameters for Main chessvn Component by Khanglq description"
