COM_CHESSVN_AUTOPLAYER_VIEW_DEFAULT_DESC="View for autoplayer single"
COM_CHESSVN_AUTOPLAYER_VIEW_DEFAULT_TITLE="View for autoplayer single"
COM_CHESSVN_AUTOPLAYERLIST_VIEW_DEFAULT_DESC="View for autoplayerlist list"
COM_CHESSVN_AUTOPLAYERLIST_VIEW_DEFAULT_TITLE="View for autoplayerlist list"
COM_CHESSVN_AUTOSETTING_VIEW_DEFAULT_DESC="View for autosetting single"
COM_CHESSVN_AUTOSETTING_VIEW_DEFAULT_TITLE="View for autosetting single"
COM_CHESSVN_AUTOSETTINGLIST_VIEW_DEFAULT_DESC="View for autosettinglist list"
COM_CHESSVN_AUTOSETTINGLIST_VIEW_DEFAULT_TITLE="View for autosettinglist list"
COM_CHESSVN_BUDDYBLACKLIST_VIEW_DEFAULT_DESC="View for buddyblacklist single"
COM_CHESSVN_BUDDYBLACKLIST_VIEW_DEFAULT_TITLE="View for buddyblacklist single"
COM_CHESSVN_BUDDYBLACKLISTLIST_VIEW_DEFAULT_DESC="View for buddyblacklistlist list"
COM_CHESSVN_BUDDYBLACKLISTLIST_VIEW_DEFAULT_TITLE="View for buddyblacklistlist list"
COM_CHESSVN_DESC="Component made by Marco's Component Maker for Joomla! 2.5 by http://www.mmleoni.net/joomla-component-builder"
COM_CHESSVN_GAME_VIEW_DEFAULT_DESC="View for game single"
COM_CHESSVN_GAME_VIEW_DEFAULT_TITLE="View for game single"
COM_CHESSVN_GAMECHAT_VIEW_DEFAULT_DESC="View for gamechat single"
COM_CHESSVN_GAMECHAT_VIEW_DEFAULT_TITLE="View for gamechat single"
COM_CHESSVN_GAMECHATLIST_VIEW_DEFAULT_DESC="View for gamechatlist list"
COM_CHESSVN_GAMECHATLIST_VIEW_DEFAULT_TITLE="View for gamechatlist list"
COM_CHESSVN_GAMELIST_VIEW_DEFAULT_DESC="View for gamelist list"
COM_CHESSVN_GAMELIST_VIEW_DEFAULT_TITLE="View for gamelist list"
COM_CHESSVN_GAMEOPTION_VIEW_DEFAULT_DESC="View for gameoption single"
COM_CHESSVN_GAMEOPTION_VIEW_DEFAULT_TITLE="View for gameoption single"
COM_CHESSVN_GAMEOPTIONLIST_VIEW_DEFAULT_DESC="View for gameoptionlist list"
COM_CHESSVN_GAMEOPTIONLIST_VIEW_DEFAULT_TITLE="View for gameoptionlist list"
COM_CHESSVN_LABEL="Main chessvn Component by Khanglq"
COM_CHESSVN_MOVEHISTORY_VIEW_DEFAULT_DESC="View for movehistory single"
COM_CHESSVN_MOVEHISTORY_VIEW_DEFAULT_TITLE="View for movehistory single"
COM_CHESSVN_MOVEHISTORYLIST_VIEW_DEFAULT_DESC="View for movehistorylist list"
COM_CHESSVN_MOVEHISTORYLIST_VIEW_DEFAULT_TITLE="View for movehistorylist list"
COM_CHESSVN_PLAYER_VIEW_DEFAULT_DESC="View for player single"
COM_CHESSVN_PLAYER_VIEW_DEFAULT_TITLE="View for player single"
COM_CHESSVN_PLAYERLIST_VIEW_DEFAULT_DESC="View for playerlist list"
COM_CHESSVN_PLAYERLIST_VIEW_DEFAULT_TITLE="View for playerlist list"
COM_CHESSVN_RATING_VIEW_DEFAULT_DESC="View for rating single"
COM_CHESSVN_RATING_VIEW_DEFAULT_TITLE="View for rating single"
COM_CHESSVN_RATINGLIST_VIEW_DEFAULT_DESC="View for ratinglist list"
COM_CHESSVN_RATINGLIST_VIEW_DEFAULT_TITLE="View for ratinglist list"
COM_CHESSVN_TROPHY_VIEW_DEFAULT_DESC="View for trophy single"
COM_CHESSVN_TROPHY_VIEW_DEFAULT_TITLE="View for trophy single"
COM_CHESSVN_TROPHYLIST_VIEW_DEFAULT_DESC="View for trophylist list"
COM_CHESSVN_TROPHYLIST_VIEW_DEFAULT_TITLE="View for trophylist list"
