<?xml version="1.0" encoding="utf-8"?>
<form enctype="multipart/form-data">
    <fieldset name="core"
              label="COM_USERS_PROFILE_DEFAULT_LABEL">

        <field name="id" type="hidden"
               filter="integer"
        />

        <field name="mediaplayer" type="hidden"
        />

        <field name="avatar" type="file"
               description="COM_USERS_PROFILE_EMAIL2_DESC"
               filter="string"
               label="COM_USERS_PROFILE_AVATAR_LABEL"
               message="COM_USERS_PROFILE_EMAIL3_MESSAGE"

                />

        <field name="username" type="text" style="border:none"
               class="validate-username"
               description="COM_USERS_DESIRED_USERNAME"
               filter="username"
               label="COM_USERS_PROFILE_USERNAME_LABEL"
               message="COM_USERS_PROFILE_USERNAME_MESSAGE"
               required="true"
               size="30"
               validate="username"
                />

        <field name="name" type="text" readonly="readonly"
               description="COM_USERS_PROFILE_NAME_DESC"
               filter="string"
               label="COM_USERS_PROFILE_NAME_LABEL"
               message="COM_USERS_PROFILE_NAME_MESSAGE"
               required="true"
               size="30"
                />

        <field name="email" type="email"
               description="COM_USERS_PROFILE_EMAIL1_DESC"
               filter="string"
               label="COM_USERS_PROFILE_EMAIL1_LABEL"
               message="COM_USERS_PROFILE_EMAIL1_MESSAGE"
               size="30"
               required="true"
               unique="true"
               validate="email"
                />

        <field name="address" type="text"
               description="COM_USERS_PROFILE_NAME_DESC"
               filter="string"
               label="COM_USERS_PROFILE_ADDRESS_LABEL"
               message="COM_USERS_PROFILE_NAME_MESSAGE"
               size="30"
                />

        <field name="birthday" type="calendar"
               description="COM_USERS_PROFILE_NAME_DESC"
               filter="string"
               label="COM_USERS_PROFILE_BIRTHDAY_LABEL"
               message="COM_USERS_PROFILE_BIRTHDAY_MESSAGE"
               size="22"
                />

        <field name="occupation" type="text"
               description="COM_USERS_PROFILE_OCCUPATION_DESC"
               filter="string"
               label="COM_USERS_PROFILE_OCCUPATION_LABEL"
               message="COM_USERS_PROFILE_NAME_MESSAGE"
               size="30"
                />

        <field name="aboutme" type="textarea" cols="30" rows="10"
               description="COM_USERS_PROFILE_ABOUTME_DESC"
               filter="string"
               label="COM_USERS_PROFILE_ABOUTME_LABEL"
               message="COM_USERS_PROFILE_EMAIL3_MESSAGE"
               size="30"
                />


    </fieldset>
</form>