<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="default" label="COM_USERS_RESET_COMPLETE_LABEL">

		<field name="password1" type="password"
			autocomplete="off"
			class="validate-password"
			description="COM_USERS_FIELD_RESET_PASSWORD1_DESC"
			field="password2"
			filter="raw"
			label="COM_USERS_FIELD_RESET_PASSWORD1_LABEL"
			message="COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE"
			required="true"
			size="30"
			validate="equals"
		/>
		<field name="password2" type="password"
			autocomplete="off"
			class="validate-password"
			description="COM_USERS_FIELD_RESET_PASSWORD2_DESC"
			filter="raw"
			label="COM_USERS_FIELD_RESET_PASSWORD2_LABEL"
			message="COM_USERS_FIELD_RESET_PASSWORD2_MESSAGE"			required="true"
			size="30"
		/>
	</fieldset>
</form>