; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_ONLINEPLAYERS="Người chơi trực tuyến"
MOD_ONLINEPLAYERS_FIELD_FILTER_GROUPS_DESC="Chọn lọc theo nhóm để hiển thị các những ai đang online"
MOD_ONLINEPLAYERS_FIELD_FILTER_GROUPS_LABEL="Lọc nhóm"
MOD_ONLINEPLAYERS_FIELD_LINKTOWHAT_DESC="Chọn các loại hiển thị thông tin"
MOD_ONLINEPLAYERS_FIELD_LINKTOWHAT_LABEL="Thông tin"
MOD_ONLINEPLAYERS_FIELD_VALUE_BOTH="Cả hai"
MOD_ONLINEPLAYERS_FIELD_VALUE_CONTACT="Liên hệ"
MOD_ONLINEPLAYERS_FIELD_VALUE_NAMES="Tên đăng nhập"
MOD_ONLINEPLAYERS_FIELD_VALUE_NUMBER="# of Nhóm / Thành viên"
MOD_ONLINEPLAYERS_FIELD_VALUE_PROFILE="Tài khoản"
MOD_ONLINEPLAYERS_GUESTS="%s&#160;khách"
MOD_ONLINEPLAYERS_GUESTS_1="một khách"
MOD_ONLINEPLAYERS_GUESTS_0="không có khách"
MOD_ONLINEPLAYERS_MEMBERS="%s&#160;thành viên"
MOD_ONLINEPLAYERS_MEMBERS_1="một thành viên"
MOD_ONLINEPLAYERS_MEMBERS_0="không thành viên"
MOD_ONLINEPLAYERS_SAME_GROUP_MESSAGE="List of Users who belong to your user groups or your user groups' child groups"
MOD_ONLINEPLAYERS_SHOWMODE_DESC="Select what shall be shown"
MOD_ONLINEPLAYERS_SHOWMODE_LABEL="Hiển thị"
MOD_ONLINEPLAYERS_XML_DESCRIPTION="Thống kê người chơi online với những dữ liệu có thể sắp xếp được như ELO, tiền ..."
; MOD_ONLINEPLAYERS_XML_DESCRIPTION="Module Thống kê Online (Who's Online) hiển thị số lượng những người dùng ẩn danh (Guests) và người dùng đã đăng ký (và đã log-in) hiện đang truy cập website."
; frontend display
; in the following string
; %1$s is for guests and %2$s for members
MOD_ONLINEPLAYERS_WE_HAVE="Đang có %1$s và %2$s đang online"
MOD_ONLINEPLAYERS_THEAD_PLAYER="Kỳ thủ"
MOD_ONLINEPLAYERS_THEAD_RATING="ELO"
MOD_ONLINEPLAYERS_THEAD_COIN="Ngân"