COM_FBCONNCT_EMAILSUBJECT="Your Registration Details at %s"
COM_FBCONNCT_EMAILBODY="Dear %s| Thank You for registering using Facebook Connect at %s |You can login using facebook connect button at %s, however if you wish to login manually, you can use your username and Temp password provided below.| Keep this email safe and reset your password as soon as possible! ||Username : %s|Password : %s||Regards|%s"
COM_FBCONNCT_NEWACCOUNTOF="New Account Details for %s"
COM_FBCONNCT_SEND_MSG_ADMIN="%s is registered at %s with username %s, his/her facebook profile is : http://www.facebook.com/profile.php?id=%d"
COM_FBCONNCT_REGSUCCESS="You are logged in and successfully connected with Facebook! You can now use Facebook connect button to login to the site. Please check your email for the registration details, it contains your username and temp password."
COM_FBCONNCT_PASSTOOSHORT="Password is too short!"
COM_FBCONNCT_USERNAMETOOSHORT="Username is too short or empty! Must be 5 or more chars."
COM_FBCONNCT_EMAILINUSE="Email is already in Use, Try Resetting Password or Contact Administrator."
COM_FBCONNCT_USERNAMEINUSE="Username is already in Use, Try another name."
COM_FBCONNCT_SIGNUP_NOTE="Please enter a unique username to sign-up and login. Your registration details will be sent to your email along with a temp password."
COM_FBCONNCT_YOUR_FBDETAILS="Your Facebook Details"
COM_FBCONNCT_YOUR_CLOSE_WIN="Close this Window"
COM_FBCONNCT_YOUR_MSG="Message"
COM_FBCONNCT_NAME="Name"
COM_FBCONNCT_EMAIL="Email"
COM_FBCONNCT_REFRESH_FBSESSION="Refresh Facebook Session"
COM_FBCONNCT_YOUARECONNECTED="Hi %s, You are connected with %s"
COM_FBCONNCT_ALREADYLOGGEDIN="You are already logged in."
COM_FBCONNCT_ERROROCC="An error occurred, Please try again."
COM_FBCONNCT_NEWLEGEND="Enter a Prefered Username and Password"
COM_FBCONNCT_USERNAME="Username"
COM_FBCONNCT_PASSWORD="Password"
COM_FBCONNCT_CONFIRMPASSWORD="Confirm Password"
COM_FBCONNCT_YOUREMAIL="Your Email"
COM_FBCONNCT_REGISTERBUTLVL="Register Me"
COM_FBCONNCT_ALREADY_LOGGED_IN="already logged in!"
COM_FBCONNCT_REGISTRATION_DISABLED="Registration disabled!"