COM_FBCONNCT_FACEBOOK_CONNECT="Facebook Connect"
COM_FBCONNCT_CONNECTED_USERS="Connected Users"
COM_FBCONNCT_FACEBOOK_TEST="Facebook Test"
COM_FBCONNCT_XML_DESCRIPTION="Lets Facebook users quickly register on your site. Enable module in module manager."
COM_FBCONNCT_CONFIGURATION="Facebook Configuration"
COM_FBCONNCT_ENTERAPPID="Enter App ID"
COM_FBCONNCT_ENTERAPPIDDESC="Enter Your App ID"
COM_FBCONNCT_APPSECRET="App Secret"
COM_FBCONNCT_APPSECRETDESC="Enter App Secret"
COM_FBCONNCT_FACEBOOKPERMISSION="Facebook Permissions"
COM_FBCONNCT_FACEBOOKPERMISSIONDESC="When a user authenticates, you can request additional Facebook permissions from user. Seperated by comma!"
COM_FBCONNCT_REDIREAFTERLOGIN="Redirect After Login"
COM_FBCONNCT_REDIREAFTERLOGINDESC="Redirect users to a page after login. Leave blank to Redirect to Original Page."
COM_FBCONNCT_REDIREAFTERREG="Redirect After Register"
COM_FBCONNCT_REDIREAFTERREGDESC="Redirect users to a page after Registration Process, Leave blank to Redirect to Original Page."
COM_FBCONNCT_YES="Yes"
COM_FBCONNCT_NO="No"
COM_FBCONNCT_XML_DESCRIPTION="Facebook Connect to Login to Joomla site with ease"
COM_FBCONNCT_FACEBOOK_SETTINGS="Facebook Settings"
COM_FBCONNCT_LOGOUT_TYPE="Log Out Type"
COM_FBCONNCT_LOGOUT_TYPE_DESC="Determine how user logs out from your site."
COM_FBCONNCT_LOGOUT_SITE="Log out from website only"
COM_FBCONNCT_LOGOUT_SITE_FB="Log out from facebook &amp; website"
COM_FBCONNCT_BYPASS_REG_SETTINGS="Bypass Registration Setting"
COM_FBCONNCT_BYPASS_REG_SETTINGSDESC="Allow users to sign-up using Facebook, even if the registration NOT allowed."
COM_FBCONNCT_POST_TO_FACEBOOK_WALL="Post to User wall?"
COM_FBCONNCT_POST_TO_FACEBOOK_WALLDESC="Post a message on Facebook user wall after the registration, A checkbox will be displayed on sign-up page for user permission."
COM_FBCONNCT_FACEBOOK_MSG="Facebook Message"
COM_FBCONNCT_FACEBOOK_MSGDESC="(With user consent) The message will be posted on Facebook user wall after registration"
COM_FBCONNCT_MAIL_SUBJECT="User Mail Subject"
COM_FBCONNCT_MAIL_SUBJECTDESC="Subject for the user email"
COM_FBCONNCT_MAIL="User Mail"
COM_FBCONNCT_MAILDESC="Email body text to be sent to user"
COM_FBCONNCT_ADMIN_MAIL_SUBJECT="Admin Mail Subject"
COM_FBCONNCT_ADMIN_MAIL_SUBJECTDESC="Subject for the Admin email"
COM_FBCONNCT_ADMIN_MAIL="Admin Mail"
COM_FBCONNCT_ADMIN_MAILDESC="Email body text to be sent to Admins"
COM_FBCONNCT_ADMIN_EMAIL_S="Recipient Admin Emails"
COM_FBCONNCT_ADMIN_EMAIL_SDESC="Emails of Administrators where notification will be sent when a new user registers at site. Enter emails seperated by comma."
COM_FBCONNCT_INSTRUCTIONS="Instructions"
COM_FBCONNCT_CURL_HOST_SUPPORT="Make sure your host supports %s"
COM_FBCONNCT_SETUP_APPLICATION="%s Application in facebook for your website."
COM_FBCONNCT_COPY_APP_ID_SECRET="Copy App ID and App secret from your facebook app settings"
COM_FBCONNCT_ENABLE_MODULE="In Module Manager, ENABLE Facebook Login Module."
COM_FBCONNCT_WITHOUT_LOGIN_MODULE="Login Button Without Login Module"
COM_FBCONNCT_DISPLAY_BUTTON_WITHOUT_MODULE="If you wish to display login button without Facebook login module, follow the steps."
COM_FBCONNCT_COPY_PASTE_BUTTON_CODE="Code &amp; Paste the code in your template or article where you want popup link to appear:"
COM_FBCONNCT_MAINTAINED_BY="Login with Facebook is developed and maintained by Saran. He blogs at %s. You can say hi to him at %s!"
COM_FBCONNCT_SUPPORT_AUTHOR="Support Author"
COM_FBCONNCT_SIDE_PROJECT_INFO="This extention is a side project, please donate author sometimes to keep this project running, your help is appreciated!"
COM_FBCONNCT_IN_OTHER_LANGUAGES="Facebook connect in other Languages"
COM_FBCONNCT_IN_OTHER_LANGUAGES_INFO="If you wish to contribute, you can download original English language file from %s, and once you've made the translation, submit the contents at %s."